<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat malungkot ang beshy ko</title>
</head>
<body>
<p>🤸🏻 BESHY 🤸🏻 </p>
  <div class="container">  
    <form>
        <!--<input type="text" id="textInput" placeholder="text">-->
        <!--sa taas pwede rin-->
        <div class="beshy-group">
        <input class="beshy-field" placeholder="beshy..." id="textInput" name="text" /> 
        <button type="button">🤸🏻</button> 
        </div> <br>
        <textarea id="output"  cols="42" rows="10" name="text"> </textarea> <br>
        <select name="voice" id="voices">
            <option value="">select a voice</option>
        </select>
        
    </form>
  </div>
    <script>
        const msg = new SpeechSynthesisUtterance();
        let voices = [];
        const voicesDropdown = document.querySelector('[name="voice"]');
        const options = document.querySelectorAll('[name="text"]');
        const emojiBtn = document.querySelector('button');
        msg.text = document.querySelector('[name="text"]').value;

    
            function displaySadEmoji() {
            const inputText = document.getElementById('textInput').value;
            const outputText = document.getElementById('output');

            msg.text = inputText;

            const sentences = inputText.split('.').map(sentence => sentence.trim());
  
            const replacedSentences = sentences.map(sentence => {
              return sentence
                .replace(/ /, '🤸🏻')
                .replace(/ /, '🤸🏻')
                .replace(/ /, '🤸🏻')
                .replace(/ /, '🤸🏻')
                .replace(/ /g, '🤸🏻');
            });

             const replacedText = replacedSentences.join(' 🤸🏻 ');

             outputText.textContent = replacedText;

            }

        function googleVoices() {
            voices = this.getVoices();
            voicesDropdown.innerHTML = voices
            .map(voice => `<option value="${voice.name}">${voice.name}(${voice.lang}) </option>`)
            .join('');
        }

        function dropVoice() {
            msg.voice = voices.find(voice => voice.name === this.value);
            toggle();
        }

        function toggle(startOver = true ){
            speechSynthesis.cancel();
            if(startOver) {
            speechSynthesis.speak(msg);
            }
        }

        function nameOption(){
            msg[this.name] = this.value;
            toggle();
        }

        emojiBtn.addEventListener('click', displaySadEmoji, toggle);
        speechSynthesis.addEventListener('voiceschanged', googleVoices);
        voicesDropdown.addEventListener('change', dropVoice);
        options.forEach(option => option.addEventListener('change', nameOption));
        
        
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,700&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: #1c1e21;
    color: white;
    background-image: url(/image-quote/image.png), linear-gradient(rgb(112, 74, 148),rgba(47, 24, 68, 0.795));
    font-weight: 700;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: auto;
    max-width: 900px;
    padding: 45px 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.014);
    box-shadow: 0 10px 10px 10px rgba(0, 0 , 0 , 0.2);
    display: flex;
}


p {
    text-align: center;
    font-size: 52px;
    color: white;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
}

.beshy-group {
    position: relative;
    display: flex;
    width: 100%;
    & > button,
    .beshy-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .beshy-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > button {
        text-align: center;
        padding: 8px 12px;
        font-size: 17px;
        font-family: Montserrat, sans-serif;
        line-height: 25px;
        color: #1c1e21;
        background: #d400ff;
        border: 1px solid #070505;
        transition: background .3s ease, border .3s ease, color .3s ease;
        cursor: pointer;
    }
    &:focus-within {
        & > button {
            color: #ffff;
            background: #830e9b;
            border-color: #070505;
            cursor: pointer;
            font-family: Montserrat, sans-serif;
        }
    }

#textInput {
    font-size: 15px;
}

}

select#voices {
  width: 331px; 
  padding: 8px;
  font-size: 20px;
  border: 1px solid #201e1f;
  border-radius: 4px;
  background-color: #d400ff;
  color: #ffffff;
  outline: none; 
  appearance: none; 
}

select#voices option {
  background-color: #fff;
  color: #070505;
}

select#voices option:checked {
  background-color: #d400ff; 
  color: #fff; 
}


 </style>
</body>
</html>